\backcite {Les:DOR}{{2}{1}{section.1}}
\backcite {Spr:ZFA, Spr:ZIF}{{2}{1}{section.1}}
\backcite {BKD:HKA}{{2}{1}{section.1}}
\backcite {Ver:ATO}{{2}{1}{section.1}}
\backcite {Gil:ITH}{{6}{1.3}{equation.1.20}}
\backcite {Les:DOR}{{6}{1.3}{equation.1.20}}
\backcite {Les:PDO}{{7}{2.1}{subsection.2.1}}
\backcite {Shu:POS}{{8}{2.1}{equation.2.2}}
\backcite {Les:PDO}{{8}{2.1}{equation.2.3}}
\backcite {Mel:APS}{{16}{2.3}{subsection.2.3}}
\backcite {Moo:HKA}{{18}{2.3}{equation.2.39}}
\backcite {Moo:HKA}{{20}{2.3}{theorem.2.5}}
\backcite {Maz:ETO}{{21}{2.3}{equation.2.44}}
\backcite {EMM:ROT}{{23}{2.3}{equation.2.49}}
\backcite {Les:OFT}{{27}{3}{equation.3.6}}
